Tiredness/Energy,1160.510898031875
General Interest,1017.3504141458822
Trouble Concentrating,514.6845921649999
Appetite Problems,361.4038495473333
Speech Pace,270.33333000863644
Education Level,121.54241792611109
Normalized Household Income,115.18586110874999
Hours Sleeping,59.64996572380954
Smoking Frequency,39.76660384000001
Race/Ethnicity,33.78378247121212
Sedentary Time,28.173294990333332
Age,23.91448746033333
Marital Status,23.639108739444442
Qty Medical Prescriptions,14.952070744375002
Body Mass Index (BMI),12.41333426521277
Exercise,8.04440975
Tiredness/Energy,1160.510898031875
General Interest,1017.3504141458822
Trouble Concentrating,514.6845921649999
Appetite Problems,361.4038495473333
Speech Pace,270.33333000863644
Education Level,121.54241792611109
Normalized Household Income,115.18586110874999
Hours Sleeping,59.64996572380954
Smoking Frequency,39.76660384000001
Race/Ethnicity,33.78378247121212
Sedentary Time,28.173294990333332
Age,23.91448746033333
Marital Status,23.639108739444442
Qty Medical Prescriptions,14.952070744375002
Body Mass Index (BMI),12.41333426521277
Exercise,8.04440975
